1. 乱世枭雄 _ 单田芳经典- 单田芳评书 - 评书
2. 白眉大侠 _ 单田芳（400回完）- 单田芳评书 - 评书
3. 三侠剑 _ 单田芳经典- 单田芳评书 - 评书
4. 童林传 _ 单田芳经典- 单田芳评书 - 评书
5. 民间诡故事｜【诡语档案馆】凯神播讲- 凯神_ - 评书
6. 龙虎风云会 _ 单田芳经典- 单田芳评书 - 评书
7. 《金瓶梅》评书 （免费版）- 张金山书场 - 评书
8. 新隋唐演义 _ 单田芳经典- 单田芳评书 - 评书
9. 西游记 _ 单田芳经典- 单田芳评书 - 评书
10. 大明演义 _ 单田芳经典- 单田芳评书 - 评书
12. 薛家将 _ 单田芳经典- 单田芳评书 - 评书
13. 三侠五义 _ 单田芳经典- 单田芳评书 - 评书
14. 清官册 _ 单田芳经典- 单田芳评书 - 评书
15. 小五义 _ 单田芳经典- 单田芳评书 - 评书
16. 三国演义（112回） _ 单田芳经典- 单田芳评书 - 评书
17. 白眉大侠 _ 单田芳经典- 单田芳评书 - 评书
18. 雍正剑侠图（第二部）-会破八卦山- 王玥波书场 - 评书
19. 许世友 _ 单田芳经典- 单田芳评书 - 评书
20. 雍正剑侠图（第一部）之两打杭州擂- 王玥波书场 - 评书
21. 大明英烈 _ 单田芳经典- 单田芳评书 - 评书
22. 铁伞怪侠 _ 单田芳经典- 单田芳评书 - 评书
23. 雍正剑侠图（第三部）之三月三亮镖会- 王玥波书场 - 评书
25. 大河风流 _ 单田芳经典- 单田芳评书 - 评书
