1. 雪球·财经有深度- 雪球 - 头条
3. 原来是这样？！- 旭岽叨科学 - 头条
4. 陆家嘴财经早餐- Wind万得 - 头条
5. 饭统戴老板 · 硬核财经故事- 远川研究所 - 头条
6. 美丽说丨新闻脱口秀丨麻辣女主播- 马栏山广播站 - 头条
7. 钱都去哪儿了- 财经飞说不可 - 头条
8. 热乎知乎｜八分钟get知乎热榜- 马栏山广播站 - 头条
9. 忽左忽右- JustPod - 头条
10. 吴晓波频道丨掌握每日财经资讯- 吴晓波频道 - 头条
11. 虎嗅·商业有味道- 虎嗅APP - 头条
12. 静说日本 · 徐静波- 徐静波 - 头条
13. 正在开会丨做不一样的播客丨真实表达- 马栏山广播站 - 头条
14. 《水皮杂谈-新辣日评》- 水皮杂谈 - 头条
15. 毅言堂｜邱毅电台- 邱毅台湾 - 头条
16. 人民日报评论- 人民日报评论 - 头条
17. 道听姐说_带你吐槽热点梗，紧跟潮流不迷路- 纸糊的母老虎 - 头条
18. 财经新闻- 每日经济新闻 - 头条
19. 剑道- 剑道2049 - 头条
20. 听堂·微博报- 听堂FM - 头条
21. 五分钟读懂朋友圈- 灰鸽叔叔 - 头条
22. 然哥脱口秀丨热点搞笑吐槽- 然哥脱口秀 - 头条
23. 10分钟新闻早餐- 喜马头条 - 头条
25. 东腔西调- 大观天下志 - 头条
